# MonkeyFestAnimations

./: DemoAnimations.sln
DemoAnimations/DemoAnimations/: App.xaml  App.xaml.cs  DemoAnimations.csproj  MainPage.xaml  MainPage.xaml.cs
DemoAnimations/DemoAnimations.Android/: DemoAnimations.Android.csproj  MainActivity.cs
DemoAnimations/DemoAnimations.Android/Properties/: AndroidManifest.xml
DemoAnimations/DemoAnimations.Android/Renderers/: TransparentNavigationPageRenderer.cs
DemoAnimations/DemoAnimations.Android/Resources/: Resource.designer.cs
DemoAnimations/DemoAnimations.Android/Resources/values/: styles.xml
DemoAnimations/DemoAnimations.Android/Services/: ViewLocationFetcherService.cs
DemoAnimations/DemoAnimations.iOS/: AppDelegate.cs  DemoAnimations.iOS.csproj  Info.plist
DemoAnimations/DemoAnimations.iOS/Services/: ViewLocationFetcherService.cs
DemoAnimations/DemoAnimations/Cells/: MovieCell.xaml  MovieCell.xaml.cs
DemoAnimations/DemoAnimations/Controls/: GridView.cs  ProgressView.xaml  ProgressView.xaml.cs
DemoAnimations/DemoAnimations/Converters/: ReverseBoolConverter.cs
DemoAnimations/DemoAnimations/Interfaces/: IViewLocationFetcher.cs
DemoAnimations/DemoAnimations/Messages/: ScrollMessage.cs
DemoAnimations/DemoAnimations/ViewModels/Domain/: MovieTimeViewModel.cs  MovieViewModel.cs  SeatViewModel.cs
DemoAnimations/DemoAnimations/Views/: MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SummaryReservationPage.xaml  SummaryReservationPage.xaml.cs
